# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vlad28x

# Liquibase
spring.liquibase.change-log=db/changelog/changelog.sql

# Fix Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher